<html>
	<head>
		<title>The Unshredder - Instagram Challenge</title>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="unshred.js"></script>
		
		<style>
			body{
				font-family: arial;
				text-align:center;
			}
			
			.button, .button:visited {
				display: inline-block; 
				padding: 5px 10px 6px; 
				color: #fff !important; 
				text-decoration: none;
				-moz-border-radius: 6px; 
				-webkit-border-radius: 6px;
				border-radius: 6px;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
				box-shadow: 0 1px 3px rgba(0,0,0,0.6);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				position: relative;
				cursor: pointer;
				border: none;
				font-family: salsbury;
			}
			 
			.button:hover {
				background-color: #111;
				color: #fff;
			}
			.button:active {
				top: 1px;
			}
														  
			.large.button, .large.button:visited {
				font-size: 18px;
				padding: 8px 14px 9px;
			}
															  
			.blue.button, .blue.button:visited {
				background-color: #2981e4;
			}
			.blue.button:hover {
				background-color: #2575cf;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>My solution to the Instagram Challenge</h1>
			<div style="margin-bottom:20px;">by Vincent Lamanna</div>
		</div>
		<canvas id="myCanvas" width="640" height="359">
			You need a browser that supports Canvas.
		</canvas>
		<div id="unshred" style="margin-top:20px;">
			<input class="large button blue" type="button" value="Unshred" onclick="unshred();" />
		</div>
		<div id="status" style="display:none; margin-top:20px; padding:10px; border:1px solid #333; background: #efefef;">
		</div>
	</body>
</html>